<header>
    <nav>
        <ul>
            <li><a href="{plink "Home:"}">{_"admin.header.home"}</a></li>
            <li><a href="{plink "Page:"}">{_"admin.header.page"}</a></li>
            <li><a href="{plink "Header:"}">{_"admin.header.header"}</a></li>
            <li><a href="{plink "Presentation:"}">{_"admin.header.presentation"}</a></li>
            <li><a href="{plink "File:"}">{_"admin.header.file"}</a></li>
            <li><a href="{plink "Language:"}">{_"admin.header.language"}</a></li>
            <li><a href="{plink "User:"}">{_"admin.header.user"}</a></li>
            <li><a href="{plink "Settings:"}">{_"admin.header.setting"}</a></li>
        </ul>
    </nav>
</header>