{if $isLoggedIn}
    <div id="admin-header-bar">
        <div>
            <a data-ajax="false" href="{plink :admin:Default: locale=>$admin_locale}" class="link big">
                <i class="fa fa-home"></i>
                {$admin_go_home_label}
            </a>
            {if !$page->is404()}
                <a data-ajax="false"
                   href="{plink :admin:Page:edit \adminModule\PagePresenter::ID_KEY=>$page->getGlobalId(),\adminModule\PagePresenter::EDIT_LANGUAGE_KEY=>$page->getLanguage()->getCode(),locale=>$admin_locale}"
                   class="link big;">
                    <i class="fa fa-pencil-square-o"></i>
                    {$admin_go_edit_label}
                </a>
            {/if}
        </div>
        <span>
        <span>{$username}</span>
        <a id="logout" href="{plink :admin:Logout: locale=>$admin_locale}" class="link">
            <i class="fa fa-power-off"></i>
        </a>
            </span>
    </div>
{/if}
<header>
    {if $header}
        <input id="header-toggle" class="header-toggler" type="checkbox">
        <label for="header-toggle">
            <i class="fa fa-bars expand"></i>
            <i class="fa fa-times collapse"></i>
        </label>
        <nav>
            {define header-children}
                <ul>
                    {foreach $header as $h}
                        <li>
                            <a href="{$h->getUrl()}">{$h->getTitle()}</a>
                            {if $h->getChildren()}
                                <input type="checkbox" id="checkbox-header-{$h->getId()}" class="header-toggler">
                                <label for="checkbox-header-{$h->getId()}" class="small">
                                    <i class="fa fa-plus-square expand"></i>
                                    <i class="fa fa-minus-square collapse"></i>
                                </label>
                                {include header-children header=>$h->getChildren()}
                            {/if}
                        </li>
                    {/foreach}
                </ul>
            {/define}
            {include header-children}
        </nav>
    {/if}
</header>