<header>
    <input id="header-toggle" type="checkbox">
    <label for="header-toggle">
        <i id="header-show" class="fa fa-bars"></i>
        <i id="header-hide" class="fa fa-times"></i>
    </label>
    <nav>
        {define header-children}
            <ul>
                {foreach $header as $page}
                    <li>
                        <a href="{$page->getUrl()}">{$page->getTitle()}</a>
                        {if $page->getChildren()}
                            {include header-children header=>$page->getChildren()}
                        {/if}
                    </li>
                {/foreach}
            </ul>
        {/define}
        {include header-children}
    </nav>
</header>