header:
    siteHome: "Back to the site"
    home: "Home"
    page: "Pages"
    header: "Header"
    media: "Media"
    presentation: "Presentations"
    language: "Languages"
    setting: "Settings"
    user: "Users"
    logout: "Log Out"

global:
    title: "Administration"
    page:
        no_title: "No title yet"

login:
    title: "Admin Login"
    default:
        title: ""
    form:
        identification: "Email or Username"
        password: "Password"
        submit: "Log In"

    failure:
        password: "Incorrect combination of password and username."
    success: "You have been logged in. Heelo :)"


page:
    title: "Page Managing"
    show:
        title: ""

        filter:
            search:
                label: "Search"
                cancel: "Cancel the search"
            type:
                label: "By Type"
                all: "All"
                page: "Pages"
                post: "Posts"

            visibility:
                label: "By visibility"
                all: "All"
                public: "Public"
                draft: "Drafts"
                deleted: "Deleted"
                change: "Changes"

            translation:
                label: "By translation"
                missing: "Missing translation"
                not_missing: "Has translation"
                all: "All"
        table:
            header:
                globalId: "ID"
                titles: "Titles"
                type: "Type"
                edit: "Edit"
                delete: "Delete"
            body:
                type:
                    page: "Page"
                    post: "Post"
                    Section: "Section"
        create:
            label: "Create a new ..."
            page: "page"
            post: "post"
        regresh: "Refresh"
        visit: "View"
        delete:
            label: "Delete"
            confirm: "This will delete all translations of this page/post"

        not_found: "Pages not found"
    create:
        title: "Page Creation"

    edit:
        title: "Page Editing"
        global:
            parent:
                label: "Select a parent"
                no: "No parent"
            visibility:
                label: "Visibility of all translations"
                public: "Public"
                draft: "Draft"
            caption: "Global Settings (these settings apply for all translated pages as well)"
        local:
            caption: "Local Settings (these settings apply only for the translation)"
            title:
                 label: "Title"
                 required: "Title is required"
                 length: "Title needs to be at most %s characters long or shorter"
            url:
                check:
                    pattern: "Url must contain only characters A-Z, a-z, 0-9, '-' and '_'"
                    loading: "Checking availability..."
                    error_availability: "There is already a page with this url"
                    failure: "The url check is not available"
                    isnt_checked: " Waiting for you to fill it in :)"
                length: "Url must be at most %s characters long or shorter"
                prelabel: "The whole url looks like"
                label: "Url address"
                required: "Url is required"
            description:
                label: "Description - short summary"
                length_error: "Description must be at most %s characters long, ideally it should be about 150-160 characters long"
            visibility:
                label: "Visibility of this translation"
                public: "Public"
                draft: "Draft"
            content:
                "Page Body (Content)"
            image:
                no: "No image"
                label: "Select an appropriate image"
        action:
            delete:
                label: "Delete"
                confirm: "This will delete all translations of this page/post"
            edit: "Save"
            visit: "View the page"

logout:
    success: "You have been logged out."

paginator:
    label: "Page %page% of %all%"