    <div class="tab">
        <input type="radio" name="tabgroup" id="tab-1"
               {if $formType === \adminModule\HeaderPresenter::TYPE_PAGE}checked{/if}>
        <label class="tab-label" for="tab-1">{_"admin.header.add.tab.page"}</label>
        <div class="tab-content">
            {control headerPageAddForm}
        </div>
    </div>

    <div class="tab">
        <input type="radio" name="tabgroup" id="tab-2"
               {if $formType === \adminModule\HeaderPresenter::TYPE_CUSTOM}checked{/if}>
        <label class="tab-label" for="tab-2">{_"admin.header.add.tab.custom"}</label>
        <div class="tab-content">
            {control headerCustomAddForm}
        </div>
    </div>