{block content}
    <style>
        .ui-sortable-placeholder {
            background: black;
        }
    </style>
    <div>Choose language:
        {foreach $languages as $lang}
            <a href="{plink this \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}"
               class="{ifCurrent this \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}active{/ifCurrent}">{_$lang->getCode()}</a>
        {/foreach}
    </div>
    {dump $header}
    <div>
        <div id="sortable-controls">
            <a href="{plink add \adminModule\HeaderPresenter::ID_KEY=>0}" class="add" data-id="{$nextId}">add</a>
        </div>
        <ol id="header-sortable" class="sortable">
            {include 'header-items.latte' page => $header}
        </ol>
    </div>
    <div id="edit-form" style="display:none">
        <div>

        </div>

    </div>
    <script>
        _stack.push(function (di) {
            jQuery().ready(function ($) {

                var template = function (id) {
                    return "child - " + id;
                }

                $("#sortable-controls").find(".add").click(function (e) {
                    e.preventDefault();
                    var id = $(this).attr("data-id");
                    if (!id) throw error("Id not found");
                    //TODO getFormDataAndShit
                    nsSelector.append(template(id));
                    $(this).attr("data-id", id + 1);
                })

                nsSelector = $("ol#header-sortable")
                ns = nsSelector.nestedSortable({
                    toleranceElement: '> div',
                    placeholder: 'placeholder',
                    items: 'li',
                    isTree: true,
                    startCollapsed: false,
                    rootID: 0
                })

                var findLiParent = function (elem) {
                    console.info(elem.attr("data-id"))
                    return $("#menuItem_" + elem.attr("data-id"))
                }

                $("ol#header-sortable li a.delete-self").click(function (e) {
                    e.preventDefault();
                    var parent = findLiParent($(this));
                    var childrenOl = parent.children("ol")[0]
                    //console.info(parent, childrenOl,childrenOl.innerHTML);
                    parent.replaceWith(childrenOl.innerHTML);
                })

                $("ol#header-sortable li a.delete-all").click(function (e) {
                    e.preventDefault();
                    findLiParent($(this)).remove();
                })

                $("ol#header-sortable li a.expand").click(function (e) {
                    e.preventDefault();
                    findLiParent($(this)).toggleClass('mjs-nestedSortable-expanded').toggleClass('mjs-nestedSortable-collapsed')
                })

                $("ol#header-sortable li a.add").click(function (e) {
                    e.preventDefault()

                })

                $("ol#header-sortable li a.moveUp").click(function (e) {
                    e.preventDefault();
                })

                $("ol#header-sortable li a.moveDown").click(function (e) {
                    e.preventDefault();
                })
                $("ol#header-sortable li a.moveLeft").click(function (e) {
                    e.preventDefault();
                })
                $("ol#header-sortable li a.moveRight").click(function (e) {
                    e.preventDefault();
                })
            })
        })
    </script>
{/block}