{block content}
    <style>
        .ui-sortable-placeholder {
            background: black;
        }
    </style>
    <div>Choose language:
        {foreach $languages as $lang}
            <a href="{plink default \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}"
               class="{ifCurrent default \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}active{/ifCurrent}">{_$lang->getCode()}</a>
        {/foreach}
    </div>
    {dump $header}
    <div>
        <div id="sortable-controls">
            <a n:href="add \adminModule\HeaderPresenter::ID_KEY=>0,\adminModule\HeaderPresenter::TYPE_KEY=>\adminModule\HeaderPresenter::DEFAULT_TYPE"
                    class="add">add</a>
        </div>
        {control adminHeaderManaging $header}
    </div>
    <div id="header-edit-form-wrapper" class="{if $action}active{/if}">
        <a id="edit-form-close" n:href="default \adminModule\HeaderPresenter::ID_KEY=>null,\adminModule\HeaderPresenter::TYPE_KEY=>\adminModule\HeaderPresenter::DEFAULT_TYPE">close</a>
        <div n:snippet="edit-form">
            <div id="tabs" data-action="{$action}" data-id="{$id}">
                {if $action === "add"}
                    {include "add-form.latte" formType=>$formType}
                {elseif $action === "edit"}
                    {include "edit-form.latte" formType=>$formType}
                {/if}
            </div>
            {var editSnippetId = $control->getSnippetId("edit-form")}
            <script>{* need to run this everytime *}
                _stack.push(function (di) {
                    jQuery().ready(function ($) {
                        di.getService("page").getSnippet({$editSnippetId}).setup(
                            function (elem) {
                                var tabs = $(elem).find("#tabs");
                                if (tabs.children().length)
                                    $("#header-edit-form-wrapper").addClass("active");
                            }).teardown(function () {
                            $("#header-edit-form-wrapper").removeClass("active")
                        });
                    });
                });
            </script>
        </div>
    </div>
    <script>
        //TODO do document listeners instead
        _stack.push(function (di) {
            jQuery().ready(function ($) {

                var preventAndShow = function (event, id, action) {
                    var tabs = $("#tabs");
                    console.info(tabs.children().length, tabs.attr("data-id"), ("" + id), tabs.attr("data-action"), action)
                    if (tabs.children().length &&
                        tabs.attr("data-id") === ("" + id) &&
                        tabs.attr("data-action") === action) {
                        event.preventDefault();
                        $("#header-edit-form-wrapper").addClass("active");
                    }
                };

                $(window).keyup(function (e) {
                    if (e.keyCode === 27) /* ESC */ $("#header-edit-form-wrapper").removeClass("active");
                })

                $("#header-edit-form-wrapper.active").click(function (e) {
                    if (e.target === this) $(this).removeClass("active");
                })

                $("a#edit-form-close").click(function (e) {
                    e.preventDefault();
                    $("#header-edit-form-wrapper").removeClass("active")
                });

                $("#sortable-controls").find(".add").click(function (e) {
                    preventAndShow(e, 0, "add")
                });

                var nsSelector = "ol#{$_tmp->getSnippetId("header-edit")|noescape}";
                $(nsSelector).nestedSortable({
                    toleranceElement: '> div',
                    placeholder: 'placeholder',
                    items: 'li',
                    isTree: true,
                    startCollapsed: false,
                    rootID: 0,
                    stop: function (event, ui) {
                        var el = ui.item;
                        console.info(el.parent("li").attr("data-id"))
                    }
                });

                var findLiParent = function (elem) {
                    console.info(elem.attr("data-id"));
                    return $("#menuItem_" + elem.attr("data-id"))
                };

                $(nsSelector).on("click", "li a.add", function (e) {
                    preventAndShow(e, $(this).attr("data-id"), "add")
                });

                $(nsSelector).on("click", "li a.edit", function (e) {
                    preventAndShow(e, $(this).attr("data-id"), "edit")
                });

                $(nsSelector).on("click", "li a.expand", function (e) {
                    findLiParent($(this)).toggleClass('mjs-nestedSortable-expanded').toggleClass('mjs-nestedSortable-collapsed')
                });

                $(nsSelector).on("click", "li a.moveUp", function (e) {
                    e.preventDefault();
                });

                $(nsSelector).on("click", "li a.moveDown", function (e) {
                    e.preventDefault();
                });

                $(nsSelector).on("click", "li a.moveLeft", function (e) {
                    e.preventDefault();
                });

                $(nsSelector).on("click", "li a.moveRight", function (e) {
                    e.preventDefault();
                })

                $(nsSelector).on("click", "li a.delete-self", function (e) {
                    e.preventDefault();
                    console.info("deleting self" + $(this))
                });

                $(nsSelector).on("click", "li a.delete-all", function (e) {
                    e.preventDefault();
                    console.info("deleting all" + $(this))
                });
            })
        })
    </script>
{/block}