{block content}
    <script src="/node_modules/nestedSortable/jquery.mjs.nestedSortable.js" type="application/javascript"
            defer></script>
    <style>
        .ui-sortable-placeholder {
            background: black;
        }
    </style>
    <div>
        {_"admin.header.default.filter.language"}:
        <select class="openOnChange selectmenu" title="{_"admin.header.default.filter.language"}">
            <option n:foreach="$languages as $lang"
                    data-href="{plink default \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}"
                    {ifCurrent default \adminModule\HeaderPresenter::LANGUAGE_KEY=>$lang->getCode()}selected{/ifCurrent}>
                {$lang->getFriendly()}
            </option>
        </select>
    </div>
    <div>
        <div id="sortable-controls">
            <a n:href="add \adminModule\HeaderPresenter::ID_KEY=>0,\adminModule\HeaderPresenter::TYPE_KEY=>\adminModule\HeaderPresenter::DEFAULT_TYPE"
                    class="add btn">
                {_"admin.header.default.add"}
            </a>
        </div>
        {snippet header-area}
            {include "header-items.latte" header=>$header}
        {/snippet}
    </div>
    <div id="header-edit-form-wrapper" class="{if $action !== "default"}active{/if}">
        <a id="edit-form-close" n:href="default \adminModule\HeaderPresenter::ID_KEY=>null,\adminModule\HeaderPresenter::TYPE_KEY=>\adminModule\HeaderPresenter::DEFAULT_TYPE">
            <i class="fa fa-times"></i>
        </a>
        <div n:snippet="edit-form">
            <div id="tabs" data-action="{$action}" data-id="{$id}">
                {if $action === "add"}
                    {include "add-form.latte" formType=>$formType}
                {elseif $action === "edit"}
                    {include "edit-form.latte" formType=>$formType}
                {/if}
            </div>
            {var editSnippetId = $control->getSnippetId("edit-form")}
            <script defer>{* need to run this everytime *}
                _stack.push(function (di) {
                    jQuery().ready(function ($) {
                        di.getService("page").getSnippet({$editSnippetId}).setup(
                            function (elem) {
                                if ($("#tab-page").children().length && $("#tab-custom").children().length)
                                    $("#header-edit-form-wrapper").addClass("active");

                                $("#type-switcher").bootstrapSwitch();
                                $("label[for=type-switcher]")
                            }).teardown(function () {
                            $("#header-edit-form-wrapper").removeClass("active")
                        });
                    });
                });
            </script>
        </div>
    </div>
    <script n:snippet="script" defer>
        //TODO do document listeners instead
        _stack.push(function (di) {
            jQuery().ready(function ($) {

                var preventAndShow = function (event, id, action) {
                    var tabs = $("#tabs");
                    console.info(tabs.children().length, tabs.attr("data-id"), ("" + id), tabs.attr("data-action"), action);
                    if (tabs.children().length &&
                        tabs.attr("data-id") === ("" + id) &&
                        tabs.attr("data-action") === action) {
                        event.preventDefault();
                        $("#header-edit-form-wrapper").addClass("active");
                    }
                };

                $(window).keyup(function (e) {
                    if (e.keyCode === 27/* ESC */) $("#header-edit-form-wrapper").removeClass("active");
                });

                $("#header-edit-form-wrapper.active").click(function (e) {
                    if (e.target === this) $(this).removeClass("active");
                });

                $("a#edit-form-close").click(function (e) {
                    e.preventDefault();
                    $("#header-edit-form-wrapper").removeClass("active")
                });

                $("#sortable-controls").find(".add").click(function (e) {
                    preventAndShow(e, 0, "add")
                });

                var sendChangeParentOrPosition = function (el) {
                    var elId = el.attr("data-id");
                    var selector = "li:not(li[data-id=" + elId + "])";
                    var parent = el.closest(selector);
                    var parentId = parent ? parseInt(parent.attr("data-id")) : 0
                    var url = {plink "changeParent!" "ID","PARENTID","POSITION"}.
                    replace("ID", elId).replace("PARENTID", parentId).replace("POSITION", el.index())
                    di.getService("page").open(url, "get", {}, null);
                }

                var nsSelector = "ol#{$control->getSnippetId("header-edit")|noescape}";
                $(nsSelector).nestedSortable({
                    toleranceElement: '> div',
                    placeholder: 'placeholder',
                    items: 'li',
                    isTree: true,
                    startCollapsed: false,
                    rootID: 0,
                    maxLevels: 0,//TODO set
                    stop: function (event, ui) {
                        sendChangeParentOrPosition(ui.item)
                    }
                });

                var findLiParent = function (elem) {
                    console.info(elem.attr("data-id"));
                    return $("#menuItem_" + elem.attr("data-id"))
                };

                $(nsSelector).on("click", "li a.add", function (e) {
                    preventAndShow(e, $(this).attr("data-id"), "add")
                });

                $(nsSelector).on("click", "li a.edit", function (e) {
                    preventAndShow(e, $(this).attr("data-id"), "edit")
                });

                $(nsSelector).on("click", "li a.expand", function (e) {
                    findLiParent($(this)).toggleClass('mjs-nestedSortable-expanded').toggleClass('mjs-nestedSortable-collapsed')
                });
            })
        })
    </script>
{/block}