{block content}
    {form mediaUploadForm}
        <ul n:formErrors></ul>
        {label \FormFactory::MEDIA_UPLOAD_NAME}
        {input \FormFactory::MEDIA_UPLOAD_NAME}
        {input submit}
    {/form}
    <div>
        {foreach $files as $file}
            <div class="file-item">
                <div class="preview">
                    {dump $file}
                    {if $file->isImage()}
                        <img src="/uploads/{$file->getSrc()}">
                    {/if}
                </div>
                <div class="content">
                    <span class="name">name: {$file->getSrc()}</span>
                    <span class="link">link:
                        <a href="/uploads/{$file->getSrc()}">/uploads/{$file->getSrc()}</a>
                    </span>
                </div>
            </div>
        {/foreach}
        {control paginator}
    </div>
{/block}-